<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Div element and Inline element (span) </h2>

    <div style="background-color: brown; color: beige; padding: 30px;">
<h3> Jade </h3>
<p>She's got alot of babies named sofia, jazmine, rapanzel... among others. She only 6years of age and loves watching cartoons.<br>
     Her favourite cartoon character is <span style="border: 5px solid beige; ">Dora the explorer</span>, she has watched this movie countless times but it never gets old.</p>
    </div>
</body>
</html>
</body>
</html>